<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>dialog</title>
		
		<style>
@import "css/style.css";
		
body {
	margin: 0; padding: 0;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .8);
}

form {
	width: 300px;
	padding: 20px;
	background-color: #fff;
	position: relative;
}

h2 {
	margin: 0; padding: 10px;
	background-color: #0084ff;
	color: #fff;
}

input[type="text"],
input[type="password"],
input[type="submit"],
input[type="reset"],
select {
	width: 100%;
	box-sizing: border-box;
	padding: .5em;
}

input[type="checkbox"] {
	vertical-align: middle;
}

.table {
	margin: 1em 0;
}

.table ul {
	display: flex;
	list-style: none;
	padding: 1px;
	margin: 0;
}

.table li:first-child {
	text-align: right;
	padding: .5em;
	flex: 2;
}

.table li:last-child {
	flex: 3;
}

footer{
	display: flex;
}

footer> input {
	flex: 1;
	border-radius: 1.2em;
	background-color: #0084ff;
	color: #fff;
	border: .2em solid transparent;
	padding: .5em;
}

footer> input:hover {
	background-color: #fff;
	color: #0084ff;
	border-color: #0084ff;
}
#close {
	font-size: 20px;
	position: absolute; top: 5px; right: 5px;
	border: 3px solid transparent;
}

#close:hover {
	border-color: #c68e17;
}

#close::before, #close::after {
	background-color: #c68e17;
}

.bg_loading {
	position: absolute;
}

body:not(.edit) input[type=reset] {
	display: none;
}

		</style>
	</head>
	
	<body class="loading">
		
		<form autocomplete="off">
			<i class="btn_close round" id="close"></i>
			<h2>account</h2>
			<div class="table">
				<ul>
					<li>username
					<li>
						<input type="text" name="username" class="text" required autofocus>
				</ul>
				<ul>
					<li>password
					<li>
						<input type="password" name="password"
							class="text"
							placeholder="new password"
							pattern=".{6,}"
							title="at least 6 characters"
							required>
						<div>6자 이상</div>
				</ul>
				<ul>
					<li>confirm password
					<li>
						<input type="password" name="password2"
							class="text"
							placeholder="confirm password"
							required>
				</ul>
				<ul>
					<li>level
					<li>
						<select name="level">
							<option value="0">root
							<option value="2" selected>user
						</select>
				</ul>
			</div>
			<footer>
				<input type="reset" value="삭제" disabled>
				<input type="submit" value="확인" disabled>
			</footer>
			<div class="bg_loading"></div>
		</form>

		<script src="js/md5.js"></script>
		<script>

function close() {
	top.closeDialog(true);
}

document.addEventListener("keydown", function (e) {
	switch (e.keyCode) {
	case 27:
		close();
		
		break;
	}
});

document.getElementById("close").onclick = close;

if (top.account.level === 0) {
	document.querySelector("input[type=submit]").disabled = false;
	document.querySelector("input[type=reset]").disabled = false;
}

(function (form) {
    let
        opener, password;

	form.onreset = function(e) {
		e.preventDefault();

		if (!confirm("계정을 삭제하겠습니까?")) {
            return;
        }

        top.postRequest({
            command: "remove",
            target: "account",
            username: form.elements["username"].value
        }, function () {
            switch (this.status) {
            case 200:
                opener && opener.reload();
                        
                top.closeDialog();

                break;
            case 409:
                alert("계정을 삭제할 수 없습니다.\nRoot 레벨 계정이 하나 이상 존재해야 합니다.");

                break;
            default:
                alert(top.getMessage(this.status));

                console.log(this.responseText && JSON.parse(this.responseText).error);
            }

            document.body.classList.remove("loading");
        });
	};

	form.onsubmit = function (e) {
		e.preventDefault();
        
        const
            request = {
                target: "account",
                username: form.elements["username"].value,
                account: {
                    level: parseInt(form.elements["level"].value)
                }
            };
		
        if (form.elements["username"].disabled) {
            // 수정
            form.elements["password"].required = false;
            form.elements["password2"].required = false;

            if (form.elements["password"].value !== form.elements["password2"].value) {
                if (form.elements["password"].value) {
                    alert("비밀번호가 확인 비밀번호와 일치하지 않습니다.");

                    form.elements["password2"].select();
                }
                else {
                    alert("비밀번호를 입력하세요.");

                    form.elements["password"].select();
                }
                
                return;
            }
            else if (form.elements["password"].value){
                request.account.password = hex_md5(form.elements["password"].value);
            }
            else {
                request.account.password = password;
            }

            request.command = "set";
        }
        else {
            // 생성
            if (form.elements["password"].value !== form.elements["password2"].value) {
                alert("비밀번호가 확인 비밀번호와 일치하지 않습니다.");

                form.elements["password2"].select();
                
                return;
            }

            request.command = "add";
            
            request.account.password = hex_md5(form.elements["password"].value);
        }
		
		top.postRequest(request, function () {
            switch (this.status) {
            case 200:
                opener && opener.reload();
                        
                top.closeDialog();

                break;
            default:
                alert(top.getMessage(this.status));

                console.log(this.responseText && JSON.parse(this.responseText).error);
            }
        });
	};

	window.initialize = function (username, account) {
		opener = this && this.location;
		
		if (username) {	
			form.elements["username"].value = username;
			form.elements["username"].disabled = true;
			form.elements["level"].value = account.level;
			
            password = account.password;

			document.body.classList.add("edit");
		}
		
		document.body.classList.remove("loading");
	};
}) (document.querySelector("form"));

		</script>
	
	</body>
	
</html>