<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		
		<title>ITAhM</title>
		
		<style>
@import "css/itahm.css";
@import "css/style.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	background: url("img/world.png") no-repeat center center fixed;
	background-size: cover;
	display: flex; flex-direction: column;
}

body:not(.background)::before {
	content: "";
	position: absolute; top: 0; right: 0; bottom: 0; left: 0;
	background-color: rgba(0, 0, 0, 0.8);
	z-index: -1;
}

body, input, button {
	margin: 0;
	padding: 0; 
}

article {
	flex: 1 1 auto;
	position: relative;
}

aside {
	position: absolute; top: 0; bottom: 0; left: 0;
	display: flex; flex-direction: column;
	pointer-events: none;
	width: 300px;
	box-sizing: border-box;
	padding: .5em;
	color: #fff;
	text-shadow: 1px 1px 1px #000;
}

ul {
	list-style: none;
	padding: 0; margin: 0;
}

aside> .top {
	flex: none;
	height: 140px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

nav {
    flex: none;
	padding: 5px;
    color: #fff;
    display: flex;
}

nav >img {
	vertical-align: bottom;
}

nav >* {
    margin: 0 0.5em;
}

#summary_list {
	position: relative;
	overflow-y: auto;
	pointer-events: auto;
}

.list {
	padding: .5em 1em;
}

.summary {
	display: flex;
	justify-content: space-between;
	font-weight: bold;
	margin: 3px 0;
	padding: 0.5em;
	background-color: rgba(255, 255, 255, 0.1);
}

.summary> li:first-child {
	width: 120px;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
}

header {
	flex: none;
	margin-bottom: 1em;
	text-align: center;
}

header> ul {
	display: flex;
}

header> ul> li {
	padding: .5em;
	border-radius: 10px 10px 0 0;
	box-shadow: 0 0 5px #fff inset;
	flex: 1;
}

header> ul> li:nth-child(1) {
	background-color: #f00;
}

header> ul> li:nth-child(2) {
	background-color: #fc0;
}

header> ul> li:nth-child(3) {
	background-color: #0f0;
}

#map {
	border: none;
	width: 100%; height: 100%;
}

iframe.top {
	position: absolute; top: 0; right: 0; bottom: 0;
	width: 320px; height: 100%;
	border: none;
}

div.nav {
	flex: none;
	pointer-events: all;
}

div.nav::after {
	content: "\2796";
}

div.nav.hide::after {
	content: "\2795";
}

div.nav.hide +#summary_list {
	display: none;
}

.pointer {
    cursor: pointer;
}
/* bounce >> */
.bounce {
	position: relative;
	width: 60px;
	height: 120px;
	color: #fff;
	font-weight: bold;
}

.ball {
	border-radius: 50%;
	box-shadow: inset 0 -5px 15px rgba(255,255,255,0.4), inset -2px -1px 40px rgba(0,0,0,0.4), 0 0 1px #000;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bounce >.ball {
	position: absolute; top: 0; left: 0;
	width: 100%;
	height: 50%;
	animation: bounce 10s infinite;
}

.summary >.ball {
	position: relative;
	width: 40px; height: 40px;
}

.green.ball {
	background-color: #0f0;
}

.orange.ball {
	background-color: #ffa500;
}

.bounce >.orange.ball {
	animation-delay: .5s;
}

.red.ball {
	background: #f00;
}

.bounce >.red.ball {
	animation-delay: 1s;
}

.ball:before {
	content: "";
	position: absolute;
	width: 50%;
	height: 25%;
	border-radius: 50%;
	left: 25%;
	top: 5%;
	background: linear-gradient(to bottom, rgba(232,232,232,1), rgba(255,255,255,0));
}
/*
.ball::after {
	content: attr(data-value);
}
*/
.bounce div:last-child {
	position: absolute; bottom: 0;
	width: 100%;
	height: 20%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.bounce div:last-child::after {
	content: "";
	width: 100%;
	height: 80%;
	border-radius: 50%;
	background: rgba(100, 100, 100, 0.5);
	animation: shadow 1s;
	z-index: -1;
}

@keyframes bounce {
	0% {
		top: 0;
		animation-timing-function: ease-in;
	}
	4% {
		top: 40%;
		height: 50%;
		animation-timing-function: ease-out;
	}
	5% {
		top: 45%;
		height: 45%;
		animation-timing-function: ease-in;
	}
	6% {
		top: 30%;
		height: 50%;
		animation-timing-function: ease-out;
	}
	10% {
		top: 0;
		animation-timing-function: ease-in;
	}
}

@keyframes shadow {
	0% {
		background: rgba(20, 20, 20, .1);
		animation-timing-function: ease-in;
	}
	50% {
		background: rgba(20, 20, 20, .3);
		height: 40%;
		width: 80%;
		animation-timing-function: ease-out;
	}
	100% {
		background: rgba(20, 20, 20, .1);
		animation-timing-function: ease-in;
	}
}

/* << bounce */

		</style>
		<script>
// public

function moveStage(id) {
	top.store.parent = id || undefined;

	window.location.reload();
}
		
		</script>
	</head>
	
	<body class="loading name">
        <nav>
            <img src="/img/setting.png" width="20" height="20" class="pointer" title="맵 편집" id="edit">
            <label class="switch" title="3D 맵 적용">
                <input type="checkbox" id="threed">
                <span class="slider"></span>
            </label>
            <select id="display">
                <option value="name">장비명
                <option value="address">IP 주소
            </select>
        </nav>
		<article>
			<aside>
				<header>
					<ul>
						<li>장애
						<li>임계
						<li>정상
					</ul>
				</header>
				
				<div class="top">
					<div class="bounce">
						<div id="alert" class="ball red"></div>
						<div></div>
					</div>
					<div class="bounce">
						<div id="critical"  class="ball orange"></div>
						<div></div>
					</div>
					<div class="bounce">
						<div id="normal"  class="ball green"></div>
						<div></div>
					</div>
				</div>
				<div class="nav pointer"></div>
				<div id="summary_list"></div>	
			</aside>
            <iframe id="map"></iframe>
            <iframe class="top"></iframe>
		</article>

		<script>

var
	upper = top.store.parent,
    nodeData, posData, pathData,
	nodeList = [],
    mapList = [];

(delay => {
	var timer, id;

	window.onEvent = event => {
		if (timer) {
			clearTimeout(timer);
		}

		if ("id" in event) {
			id = event.id;
		}
		
		timer = setTimeout(() => {
			requestAnimationFrame(t => {
				top.store.focus = id;

				window.location.reload();
			});
		}, delay);
	};
}) (1000);

document.body.querySelector("div.nav").onclick = function (e) {
	this.classList.toggle("hide");
}

document.getElementById("edit").onclick = function () {
	window.location.href = "/map_edit.html";
};

function findParentFromStage(parent) {
	for (let tmp; parent; parent = tmp) {
		if (!(parent in window.posData)) {
			return;
		}

		tmp = window.posData[parent].parent;
		
		if (tmp === window.upper) {
			return parent;
		}
	}
}

(() => {
	const labelMap = {};

	function createStatusItem(label, count) {
		const ul = document.createElement("ul");

		ul.appendChild(document.createElement("li")).textContent = label;
		ul.appendChild(document.createElement("li")).textContent = count.shutdown;
		ul.appendChild(document.createElement("li")).textContent = count.critical;
		ul.appendChild(document.createElement("li")).textContent = count.normal;
		
		ul.className = "summary";
		
		return ul;
	}

	window.parseLabel = (label, status) => {
		if (label) {
			label.split(",").forEach(function (label) {
				if (!(label in labelMap)) {
					labelMap[label] = {
						shutdown: 0,
						critical: 0,
						normal: 0
					}
				}

				labelMap[label][status]++;
			});
		}
	};

	window.buildLabel = () => {
		const df = document.createDocumentFragment();

		for (let label in labelMap) {
			df.appendChild(createStatusItem(label, labelMap[label]));
		}

		return df;
	};
})();

((mapFrame, topFrame) => {
    topFrame.onload = function () {
        topFrame.contentWindow.display();
    };

	mapFrame.onload = function () {
        mapFrame.contentWindow.display();

        window.mapList.forEach(id => {
            mapFrame.contentWindow.addNode(id);
        });

        (id => {
            if (id) {
                delete top.store.focus;
            
                if (id in window.posData) {
                    const pos = window.posData[id];

                    if (pos.parent && !(pos.parent in window.nodeData)) {
                        pos.parent = undefined;
                    }

                    window.upper = top.store.parent = pos.parent;
                    
                    mapFrame.contentWindow.lookAt(pos);
                }
                else if (id in window.pathData) {
                    const
                        ar = id.split("."),
                        id1 = "node."+ ar[1],
                        id2 = "node."+ ar[2];

                    if (id1 in window.posData && id2 in window.posData) {
                        const
                            pos1 = window.posData[id1],
                            pos2 = window.posData[id2];
                        
                        if (pos1.parent === pos2.parent) {
                            window.upper = top.store.parent = pos1.parent;

                            mapFrame.contentWindow.lookAt({
                                x: (pos1.x + pos2.x) / -2,
                                y: (pos1.y + pos2.y) /-2
                            });
                        }
                    }
                }
            }
        })(top.store.focus);

        mapFrame.contentWindow.start();
	};
	
    document.getElementById("display").onchange = function () {
        const display = this;
        
        display.disabled = true;
        mapFrame.contentWindow.display();
        top.postRequest({
            command: "set",
            target: "setting",
            key: "display",
            value: display.value
        }, function () {
            switch (this.status) {
            case 200:
                window.setting.display = display.value;

                mapFrame.contentWindow.display();
                topFrame.contentWindow.display();

                break;
            default:
                alert("Error!\n\n설정을 변경할 수 없습니다.");

                window.location.reload();
            }

            display.disabled = false;
        });
    }

    document.getElementById("threed").onclick = function () {
        const map = this;

        map.disabled = true;

        window.setting.map = map.checked? "map3d.html": "map2d.html";

        top.postRequest({
            command: "set",
            target: "setting",
            key: "map",
            value: window.setting.map
        }, function () {
            switch (this.status) {
            case 200:
                mapFrame.src = window.setting.map;
            
                break;
            default:
                alert("Error!\n\n설정을 변경할 수 없습니다.");

                window.location.reload();
            }

            map.disabled = false;
        });
    };
    
    top.postRequest({
        command: "get",
        target: ["node", "path", "position", "setting"]
    }, function () {
        switch (this.status) {
        case 200:
            const target = JSON.parse(this.responseText);
            
            window.nodeData = target.node;
            window.pathData = target.path;
            window.posData = target.position;
            window.setting = target.setting;

            initialize();

            if ("background" in setting) {
                document.body.style.backgroundImage = "url("+ top.setting.background +")";

                document.body.classList.add("background");
            }

            if ("display" in setting) {
                document.getElementById("display").value = setting.display;
            }
            else {
                setting.display = "name";
            }

            if ("map" in setting && setting.map == "map3d.html") {
                document.getElementById("threed").checked = true;
            }
            else {
                setting.map = "map2d.html";
            }
            
            topFrame.src ="/top.html";
            mapFrame.src = setting.map;
            
            break;
        default:
            alert(top.getMessage(this.status));

            console.log(this.responseText && JSON.parse(this.responseText).error);
        }
    });

    function initialize() {
        const
            SHUTDOWN = 0,
            CRITICAL = 1,
            NORMAL = 2;
        var
            sMap = {},
            cMap = {},
            sCount = 0,
            cCount = 0,
            nCount = 0,
            base, pos, parent, status;
            
        for (let id in window.nodeData) {
            base = window.nodeData[id];
            pos = window.posData[id];

            // 동기화 안된 node의 pos 정보가 없음
            if (!pos) {
                window.posData[id] = pos = {
                    x: 0,
                    y: 0
                };
            }
            
            if (pos.parent && !(pos.parent in window.nodeData)) {
                pos.parent = undefined;
            }

            if (pos.parent === window.upper) {
                if ("protocol" in base) {
                    window.nodeList.push(id);
                    window.mapList.push(id);

                    if ("status" in base && !base.status) {
                        status = "shutdown";
                        
                        sCount++;

                        parseLabel(base.label, "shutdown");
                    }
                    else if ("critical" in base && !base.critical) {
                        status = "critical";
                        
                        cCount++;
                        
                        parseLabel(base.label, "critical");
                    }
                    else {
                        status = "normal";

                        nCount++;

                        parseLabel(base.label, "normal");
                    }
                }
            }
            else if (parent = findParentFromStage(pos.parent)) {
                // 하위
                if ("protocol" in base) {
                    window.nodeList.push(id);

                    if ("status" in base && !base.status) {
                        sMap[parent] = null;

                        sCount++;
                        
                        parseLabel(base.label, "shutdown");
                    }
                    else if ("critical" in base && !base.critical) {
                        cMap[parent] = null;

                        cCount++;
                        
                        parseLabel(base.label, "critical");
                    }
                    else {
                        nCount++;
                        
                        parseLabel(base.label, "normal");
                    }
                }
            }
        }

        document.getElementById("alert").textContent = sCount;
        document.getElementById("critical").textContent = cCount;
        document.getElementById("normal").textContent = nCount;
        
        document.getElementById("summary_list").appendChild(buildLabel());

        for (let id in cMap) {
            mapFrame.contentWindow.setNode(id, "critical");
        }

        for (let id in sMap) {
            mapFrame.contentWindow.setNode(id, "shutdown");
        }
        
        for (let nodeFrom in window.pathData) {
            let peers = window.pathData[nodeFrom];

            for (let nodeTo in peers) {
                mapFrame.contentWindow.drawPath(nodeFrom, nodeTo, peers[nodeTo]);
            }
        }

        document.body.classList.remove("loading");
    }
}) (document.getElementById("map"), document.querySelector("iframe.top"));

		</script>
	
	</body>
	
</html>