<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Content-Script-Type" content="text/javascript">
		<meta http-equiv="Content-Style-Type" content="text/css">
		<title>Top @ ITAhM</title>
		
		<style>
@import "/css/itahm.css";

body {
	color: #fff;
}

section:empty {
	display: none;
}

section:not(:empty)::before {
	content: attr(title);
	display: block;
	padding: .5em 2em; margin: 0.5em 0;
	border-radius: 0.5em 0.5em 0 0;
	font-weight: bold;
	color: #fff;
	background-color: #000;
	text-shadow: 1px 1px 1px #777;
}

ul {
	list-style: none;
	padding: 0; margin: 0;
}

.list {
	padding: .5em 1em;
}

.list_item {
	font-size: 12px;
	display: flex;
	border-bottom: 1px solid #777;
	cursor: pointer;
	padding: 1px;
}

.list_item:hover {
	background-color: #fff;
	color: #0084ff;
	outline: 1px solid #0084ff;
}

.list_item> li {
	flex: 1;
	box-sizing: border-box;
	overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
	display: flex; align-items: center;
}

body:not(.name) .list_item> li:nth-child(1),
body.name .list_item> li:nth-child(2) {
	display: none;
}

.list_item> li:last-child {
	text-align: right;
	position: relative;
	padding: 3px;
	border: 2px solid transparent;
	border-radius: 3px;
}

.list_item> li:last-child::after {
	content: attr(data-value);
}

.list_item> li:last-child >div {
	position: absolute; top: 0; bottom: 0; left: 0;
	z-index: -1;
	animation: gauge 2s cubic-bezier(0, 1, 1, 1.2);
}

@keyframes gauge {
	30% {
		width: 0%;
	}
}

.list_item> li:last-child.red {
	border-color: #f00;
}

#list.pastel .list_item> li:last-child.red {
	border-color: #8e24aa;
}

.list_item> li:last-child.red >div {
	background: linear-gradient(to right, rgba(255, 0, 0, 0.5), #f00);
}

#list.pastel .list_item> li:last-child.red >div {
	background: linear-gradient(to right, rgba(142, 36, 170, 0.5), #8e24aa);
}

.list_item> li:last-child.orange {
	border-color: #ffa500;
}

#list.pastel .list_item> li:last-child.orange {
	border-color: #f6bf26;
}

.list_item> li:last-child.orange >div {
	background: linear-gradient(to right, rgba(255, 165, 0, 0.5), #ffa500);
}

#list.pastel .list_item> li:last-child.orange >div {
	background: linear-gradient(to right, rgba(246, 191, 38, 0.5), #f6bf26);
}

.list_item> li:last-child.green {
	border-color: #0f0;
}

#list.pastel .list_item> li:last-child.green {
	border-color: #00897b;
}

.list_item> li:last-child.green >div {
	background: linear-gradient(to right, rgba(0, 255, 0, 0.5), #0f0);
}

#list.pastel .list_item> li:last-child.green >div {
	background: linear-gradient(to right, rgba(0, 137, 123, 0.5), #00897b);
}

		</style>
		
		<script>

function initialize() {
	const list = document.getElementById("list");
	
	if ("color" in top.setting) {
		list.classList.add(top.setting.color);
	}

	if ("dashboard" in top.setting) {
		const df = document.createDocumentFragment();

		top.setting.dashboard.forEach(id => {
			df.appendChild(document.getElementById(id));
		});

		[].forEach.call(list.querySelectorAll("section"), section =>{
			list.removeChild(section);
		});

		list.appendChild(df);
	}

	[].forEach.call(list.querySelectorAll("section"), section => {
		section.draggable = true;
		
		section.addEventListener("dragstart", function (e) {
			e.stopPropagation();
			
			window.draggable = this;
		});
		
		section.addEventListener("dragover", function (e) {
			e.preventDefault();
			
			if (window.draggable === this) {
				return;
			}
			
			switch (window.draggable) {
			case this.previousElementSibling:
				this.parentNode.insertBefore(this, window.draggable);
				
				break;
			default:
				this.parentNode.insertBefore(window.draggable, this);
			}

			top.setting.dashboard = [];

			[].forEach.call(list.querySelectorAll("section"), section => {
				top.setting.dashboard.push(section.id);
			});
		});
	});
}

function toErrorString(value) {
	return value;
}

function toMillsString(value) {
	return value +"ms";
}

function toPercentageString(value) {
	return value +"%";
}

function toBytesString(bytes) {
	var unit = ["Bytes", "KBytes", "MBytes", "GBytes", "TBytes"];
	
	for(var i=0, _i=unit.length -1; i<_i; i++) {
		if (bytes > 999) {
			bytes /= 1024;
		}
		else {
			break;
		}
	}
	
	return bytes.toFixed(2) + unit[i];
}
		
function toBPSString(bandwidth) {
	if (isNaN(bandwidth)) {
		return "0bps";
	}
	
	var unit = ["bps", "Kbps", "Mbps", "Gbps", "Tbps"];
	
	for(var i=0, _i=unit.length -1; i<_i; i++) {
		if (bandwidth > 999) {
			bandwidth /= 1000;
		}
		else {
			break;
		}
	}
	
	return bandwidth.toFixed(2) + unit[i];
}

function setTop(topArray, section) {
	if (!section) {
		return;
	}

	const
		skipZero = section.dataset.zero,
		sortByRate = section.dataset.rate,
		toString = window[section.dataset.func];

	for (let item; item = section.firstChild;) {
		section.removeChild(item);
	}

	topArray.forEach(value => {
        if (Number(value.value) || !skipZero) {
            section.appendChild(createTopItem(value, toString));
        }
	});
}

function createTopItem(value, toString) {
	var 
		base = window.nodeData[value.id],
		item = document.createElement("ul"),
		bar;

	item.className = "list_item";
	
	item.appendChild(document.createElement("li")).textContent = base.name || base.ip || id;
	item.appendChild(document.createElement("li")).textContent = base.ip;
	
	bar = item.appendChild(document.createElement("li"));
	bar.dataset.value = toString(Number(value.value));
			
	bar.appendChild(document.createElement("div")).style.width = toPercentageString(value.rate);
		
	bar.classList.add(value.rate > 90? "red": value.rate > 70? "orange": "green");
	
	if (value.rate > -1) {
		item.title = toPercentageString(value.rate);
	}
	
	item.onclick = function () {
        window.sessionStorage.setItem("node_id", value.id);
        window.sessionStorage.setItem("previous", "/dashboard.html");

        parent.location.href = "/resource.html";
	}
	
	bar.onclick = function (e) {
		e.stopPropagation();
        
        //TODO
	}
	
	return item;
}

/* public */
function display() {
    if ("display" in parent.setting) {
	    document.body.classList[parent.setting.display == "name"? "add": "remove"]("name");
    }
}

		</script>
		
	</head>
	
	<body class="name">
		<div id="list">
			<section id="responseTime" data-func="toMillsString" title="응답시간"></section>
			<section id="hrProcessorLoad" data-func="toPercentageString" title="프로세서 로드"></section>
			<section id="hrStorageMemory" data-func="toBytesString" title="메모리 사용량"></section>
			<section id="memoryRate" data-func="toBytesString" data-rate="true" title="메모리 사용율(%)"></section>
			<section id="hrStorageUsed" data-func="toBytesString" title="저장공간 사용량"></section>
			<section id="storageRate" data-func="toBytesString" data-rate="true" title="저장공간 사용율(%)"></section>
			<section id="ifInOCtets" data-func="toBPSString" title="수신 사용량"></section>
			<section id="ifOutOCtets" data-func="toBPSString" title="송신 사용량"></section>
            <section id="ifInErrors" data-func="toErrorString" data-zero="true" title="수신 오류"></section>
            <section id="ifoutErrors" data-func="toErrorString" data-zero="true" title="송신 오류"></section>
		</div>
		
		<script>

const INTERVAL = 8000;
var
    nodeData,
    request = {
		command: "get",
		target: "top",
        list: parent.nodeList,
        resource: {
            ifInOCtets: {
                count: 5
            },
            ifOutOCtets: {
                count: 5
            },
            responseTime: {
                count: 5
            },
            hrStorageUsed: {
                count: 5
            },
            hrStorageMemory: {
                count: 5
            },
            hrProcessorLoad: {
                count: 5
            },
            ifInErrors: {
                count: 5
            },
            ifoutErrors: {
                count: 5
            }
        }
	};

if ("display" in top.setting && top.setting.display !== "name") {
	document.body.classList.remove("name");
}

initialize();

function reload() {
	top.postRequest(window.request, function () {
		switch (this.status) {
		case 200:
			const topData = JSON.parse(this.responseText);

			for (let resource in topData) {
				setTop(topData[resource], document.getElementById(resource));
			}

			break;
		default:
			alert(top.getMessage(this.status));

			console.log(this.responseText && JSON.parse(this.responseText).error);
		}
	});

	setTimeout(() => {
		requestAnimationFrame(reload);
	}, INTERVAL);
}

top.postRequest({
    command: "get",
    target: "node"
}, function () {
    switch (this.status) {
    case 200:
        window.nodeData = JSON.parse(this.responseText);

        reload();

        break;
    default:
        alert(top.getMessage(this.status));

        console.log(this.responseText && JSON.parse(this.responseText).error);
    }
});

		</script>
	
	</body>
	
</html>