@charset "utf-8";

body  {
	font-family: arial, tahoma, "맑은 고딕";
	font-size: 10pt;
}

.dialog_width {
	width: 360px;
}

.content_width {
	width: 1024px;
}
/*
@media (max-width: 319px) {
}

@media (min-width: 320px) and (max-width: 767px) {
}

@media (min-width: 768px) and (max-width: 1023px) {
	.content_width {
		width: 768px;
	}
}

@media (min-width: 1024px) {
	.content_width {
		width: 1024px;
	}
}
*/
.rounded {
	border-radius: 5px 5px 5px 5px;
}

body:not(.loading) .bg_loading {
	display: none;
}

[disabled] {
	cursor: not-allowed;
}


.bg_loading {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	background: #4d525a url("/img/loading.gif") no-repeat center;
	background-size: 32px 32px;
}

.r_button {
	padding: .5em 1em;
	border-radius: 1em 1em 1em 1em;
	color: #fff;
	border: 1px solid #07f;
	background: linear-gradient(#7af, #0084ff);
}

.r_button[disabled] {
	background: #ddd;
	border: 1px solid #ddd;
}

.r_button:not([disabled]):hover {
	cursor: pointer;
	text-decoration: underline;
}

.button {
  display: inline-block;
  padding: .5em 2em;
  border-radius: 1em;
  border: 2px solid #ccc;
  position: relative;
  font-weight: 800;
  color: #fff;
  text-shadow: rgba(10, 10, 10, 0.5) 1px 2px 2px;
}

.aqua {
  background-color: rgba(60, 132, 198, 0.8);
  border-top-color: #8ba2c1;
  border-right-color: #5890bf;
  border-bottom-color: #4f93ca;
  border-left-color: #768fa5;
  box-shadow: rgba(66, 140, 240, 0.5) 0px 10px 16px; 
  background-image: gradient(linear, 0% 0%, 0% 90%, from(rgba(28, 91, 155, 0.8)), to(rgba(108, 191, 255, .9)));
}

.button:before {
  content: "";
  position: absolute;
  top: 1px;
  left: 0;
  border-radius: 1em;
  box-sizing: border-box;
  width: 100%;
  padding: .6em;
  background-color: rgba(255, 255, 255, 0.25);
  background-image: gradient(linear, 0% 0%, 0% 95%, from(rgba(255, 255, 255, 0.7)), to(rgba(255, 255, 255, 0)));
}