<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>icon @ ITAhM</title>
		
		<style>
@import "css/itahm.css";

body {
    max-width: 1024px;
	padding: 10px;
	margin: 0 auto;
	color: #fff;
}

h1 {
	font-size: 20px;
	text-shadow: 0 2px 3px #000;
}

header {
	text-align: right;
}

#list {
	list-style: none;
	padding: 3px;
    margin: 0;
    position: relative;
}

.icon {
	padding: 20px;
	margin: 5px;
	width: 64px;
	display: inline-block;
	border: 1px solid transparent;
}

.icon> div {
	width: 64px; height: 64px;
	overflow: hidden;
}

.icon> span {
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	text-align: center;
}

.icon:hover {
	cursor: pointer;
	box-shadow: 0 6px 6px -4px #333;
	background-color: #ddd;
	transform: translate(0, -2px);
}

.icon:active {
    box-shadow: inset 0 3px 5px rgba(0,0,0,0.125);
    transform: none;
}

.icon:hover> div> img {
	transform: scale(1.3); 
}

.group {
	margin: 20px 0;
}

.group> ul {
	padding: 20px;
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	background-color: #fdfdfd;
	box-shadow: 0 8px 10px -4px #000;
	color: #000;
}

#add {
    position: absolute; top: 1em; right: 1em;
	border:none;
	display:block;
	width: 2em; height: 2em;
	overflow:hidden;
	color:#000;
	background-color:#0ff;
	text-align:center;
	cursor:pointer;
	white-space:nowrap;
	user-select:none;
	transition:opacity 0s;
	font-weight: bold;
	outline: none;
	border-radius:50%;
}

#add:active{
	opacity:0.5
}

#add:hover{
  box-shadow:0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}

#add:disabled {
  cursor:not-allowed;
  opacity:0.3
}

#add:disabled:hover {
  box-shadow:none
}

.layout {
    display: none;
}
		</style>
        <script>
        
function onSelectIcon(type, icon) {
	top.showDialog.call(window, "/dialog/icon.html", type, icon);
}

function createGroup(name) {
	var clone = group.cloneNode(true);
	
	clone.children[0].textContent = name;
	
	return clone;
}

function createIcon(src, label) {
	var clone = icon.cloneNode(true);
	
	clone.querySelector("img").src = src;
	//clone.children[0].src = src;
	clone.children[1].textContent = label;
	
	return clone;
}

function initIcon(iconData) {
	var df = document.createDocumentFragment(),
		icon, groupName, groupElement, labelElement,
		map = {}, span, clone;
	
	
	for (type in iconData) {
		icon = iconData[type];
		
		groupName = icon.group;
		
		groupElement = map[groupName];
		
		if (!groupElement) {
			groupElement = document.createElement("ul");
			
			df.appendChild(createGroup(groupName)).appendChild(groupElement);
			
			map[groupName] = groupElement;
		}
		
		groupElement.appendChild(createIcon(icon.src, type)).onclick = onSelectIcon.bind(undefined, type, iconData[type]);
	}
	
	return df;
}

function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert("Notice!\n\n"+ "세션 만료.");

        break;
    default:
        alert(`Error!\n\n오류코드 ${xhr.status}.`);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}

        </script>
	</head>
	
	<body class="loading">
		<ul id="list">
            <button id="add" title="아이콘 추가" class="root">+</button>
        </ul>
        
        		
		<div class="layout">
			<ul>
				<li class="group">
					<h1></h1>
				<li class="icon">
					<div>
						<img width="64" height="64">
					</div>
					<span></span>
			</ul>
		</div>

		<div class="bg_loading"></div>
        
        <script src='/js/ITAhM.js'></script>
        <script src='/js/icon.js'></script>
        <script src='/js/request.js'></script>
		<script>

const $ = {
        request: new Request()
    };

var 
	icon = document.querySelector(".icon"),
	group = document.querySelector(".group"),
    iconData = ITAhM.iconData;

document.getElementById("add").onclick = e => {
    top.showDialog.call(window, "/dialog/icon.html");
};

$.request.execute({
    command: "get",
    target: "icon"
}, function () {
    switch(this.status) {
    case 200:
        const iconData = JSON.parse(this.responseText);

        for (let type in iconData) {
            window.iconData[type] = iconData[type];
        }

    case 204:
        document.getElementById("list").appendChild(initIcon(window.iconData));

        document.body.classList.remove("loading");

        break;
    default:
        showMessage(this);
    }
});

		</script>
	
	</body>
	
</html>