<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="Cache-Control" content="no-cache">
		
		<title>ITAhM</title>
		
		<style>
@import "css/itahm.css";
@import "css/style.css";

body {
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    margin: 0; padding: 0;
}

iframe {
    width: 100%; height: 100%;
    margin: 0; padding: 0;
    border: none;
}

		</style>
		<script>
// public

function display (option) {
    document.getElementById("map").contentWindow.display(option);
}

function onSelectInterface(id, index) {
    window.sessionStorage.setItem("previous", "/dashboard.html");
    window.sessionStorage.setItem("node_id", id);
    window.sessionStorage.setItem("index", index);
    window.sessionStorage.setItem("chart", "/chart/throughput.html");
    
    parent.location.href = "/chart/chart.html";
}

		</script>
	</head>
	
	<body>
        <iframe id="map"></iframe>
        
        <script src="/js/ITAhM.js"></script>
        <script src="/js/icon.js"></script>
		<script>

const $ = {
    upper: window.sessionStorage.getItem("stage_id") && Number(window.sessionStorage.getItem("stage_id")) || undefined,
    nodeList: parent.getNodeList(),
    nodeData: parent.getNodeData(),
    positionData: parent.getPositionData(),
    pathData: parent.getPathData(),
    linkData: parent.getLinkData(),
    iconData: parent.getIconData(),
    settingData: parent.getSettingData()
};

document.getElementById("map").onload = function (e) {
    const mapWnd = this.contentWindow;

    $.nodeList.forEach(id => {
        const
            node = $.nodeData[id],
            args = {
                node: node,
                icon: $.iconData[node.type || "unknown"] || $.iconData["unknown"],
                position: $.positionData[id]
            };

        if (args.icon.group === "group") {
            args.onclick = e => parent.moveStage(id);
        } else if (node.protocol) {
            args.onclick = e => {
                window.sessionStorage.setItem("node_id", id);

                parent.location.href = "/resource.html";
            };
        }

        mapWnd.addNode(args);
    });

    parent.getNodeList("critical").forEach(id => mapWnd.setNode(id, "critical"));

    parent.getNodeList("shutdown").forEach(id => mapWnd.setNode(id, "shutdown"));
    
    const linkMap = {};
    var link;

    for (let id in $.linkData) {
        link = $.linkData[id];

        if (!linkMap[link.nodeFrom]) {
            linkMap[link.nodeFrom] = {};
        }

        if (!linkMap[link.nodeTo]) {
            linkMap[link.nodeTo] = {};
        }

        if (linkMap[link.nodeFrom][link.nodeTo]) {
            linkMap[link.nodeFrom][link.nodeTo].push(id);
        } else {
            linkMap[link.nodeFrom][link.nodeTo] =
            linkMap[link.nodeTo][link.nodeFrom] = [id];
        } 
    }
    
    var peerMap, pathData, id;

    for (let nodeFrom in $.pathData) {
        peerMap = $.pathData[nodeFrom];

        for (let nodeTo in peerMap) {
            if ($.nodeList.indexOf(nodeFrom) === -1 && $.nodeList.indexOf(nodeTo) === -1) {
                continue;
            }

            pathData = {
                nodeFrom: nodeFrom,
                nodeTo: nodeTo,
                posFrom: $.positionData[nodeFrom],
                posTo: $.positionData[nodeTo],
                option: peerMap[nodeTo],
                labelFrom: [],
                labelTo: [],
                onclick: onSelectInterface
            };
            
            if (!pathData.option.color) {
                pathData.option.color = $.settingData.linkColor || "#ffffff";
            }

            if (!pathData.option.size) {
                pathData.option.size = $.settingData.linkSize || 1;
            }

            if ($.nodeList.indexOf(nodeFrom) === -1) {
                id = parent.findParentFromStage(pathData.posFrom.parent);

                if (id !== undefined) {
                    pathData.posFrom = $.positionData[id];
                } else {
                    pathData.posFrom = undefined;

                    delete pathData.option.type;
                }
            }

            if ($.nodeList.indexOf(nodeTo) === -1) {
                id = parent.findParentFromStage(pathData.posTo.parent);

                if (id !== undefined) {
                    pathData.posTo = $.positionData[id];
                } else {
                    pathData.posTo = undefined;

                    delete pathData.option.type;
                }
            }

            link = linkMap[nodeFrom];

            if (link) {
                link = link[nodeTo];

                if (link) {
                    link.forEach(id => {
                        const link = $.linkData[id];

                        if (link.indexFrom) {
                            pathData.labelFrom.push({
                                index: link.indexFrom,
                                name: link.indexFromName
                            });
                        }
                        
                        if (link.indexTo) {
                            pathData.labelTo.push({
                                index: link.indexTo,
                                name: link.indexToName
                            });
                        }
                    });
                }
            }

            mapWnd.drawPath(pathData);
        }
    }
    
    (id => {
        if (id) {
            window.sessionStorage.removeItem("focus_id");
        
            if (id in $.positionData) {
                mapWnd.lookAt($.positionData[id]);
            }
        }
    })(window.sessionStorage.getItem("focus_id"));

    mapWnd.display($.settingData.display);

    mapWnd.start();
};

document.getElementById("map").src = $.settingData.mapDim === "3d"? "map3d.html": "map2d.html";

		</script>
	
	</body>
	
</html>