<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>CeMS Console</title>
		
		<style>

@import "/css/fa.css";

body {
    font-family: arial, tahoma, "맑은 고딕";
    font-size: 10pt;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
    margin: 0; padding: 0;
    background: #f9f9f9 url("/img/bg_signin.png") fixed center no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    width: 320px;
}

form {
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
}

h1, h2 {
    text-align: center;
    color: #0084ff;
}

.input {
    display: flex;
    padding: 1em;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.input >span {
    flex: none;
    display: inline-block;
    margin: 0 0.5em;
}

.input >input {
    flex: 1;
    border: none;
    outline: none;
}

.glyph {
    font-family: 'Font Awesome 5 Free';
    color: #0084ff;
}

input[type=submit],
input[type=reset] {
    width: 100%;
	box-sizing: border-box;
	padding: 10px;
	margin-top: 20px;
	background-image: linear-gradient(#7af, #0084ff 45%,  #0084ff 55%, #7af);
	border: 1px solid #07f;
	font-weight: bold;
	color: #fff;
}

.footer {
    display: flex;
}

.footer >input {
    flex: 1;
}

body:not(:lang(en)) :lang(en) {
    display: none;
}

		</style>
        <script>

function onSignIn() {
    switch(this.status) {
        case 200:
            return top.signIn(JSON.parse(this.responseText));
        case 401:
            alert("Error!\n\n"+
                "계정이 존재하지 않거나 비밀번호가 일치하지 않습니다.");
            
            document.getElementById("signin").elements["username"].select();
            
            break;
        default:
            alert(`Error!\n\n오류 코드${this.status}.`);

            try {
                console.log(JSON.parse(this.responseText).error);
            } catch (e) {}
    }

    document.body.classList.remove("loading");
}
    
        </script>
	</head>
	
	<body>
		<main>
            <h1>Sign In</h1>
            <h2 id="agent"></h2>
            <form id="signin" class="account">
                <p>Username</p>
                <div class="input">
                    <span class="glyph">&#xf007;</span>
                    <input type="text" name="username" value="root" required>
                </div>
                <p>Password</p>
                <div class="input">
                    <span class="glyph">&#xf023;</span>
                    <input type="password" name="password" value="root" required>
                </div>
                <div class="footer">
                    <input type="reset" value="Cancel" class="button" lang="en">
                    <input type="submit" value="Sign in" class="button" lang="en">
                    <input type="reset" value="취소" class="button">
                    <input type="submit" value="접속" class="button">
                </div>
            </form>
            <h1>
                <a href="http://www.corebrg.com">
                    <img width="64" height="64" src="/img/logo.png">
                </a>
            </h1>
		</main>
		
		<div class="bg_loading"></div>
        
        <script src="/js/request.js"></script>
        <script src="/js/md5.js"></script>
		<script>

const $ = {
    request: new Request()
};

document.getElementById("agent").textContent = $.request.agent;

document.getElementById("signin").onsubmit = function (e) {
	e.preventDefault();
    
    document.body.classList.add("loading");

    $.request.signIn(this.elements["username"].value, hex_md5(this.elements["password"].value), onSignIn);
};

document.getElementById("signin").onreset = function (e) {
	e.preventDefault();
	
	$.request.reset();

    window.location.replace("/connect.html");
};

		</script>
	
	</body>
	
</html>