<!DOCTYPE html>
<html>
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="Cache-Control" content="no-cache">
		<title>Dialog @ Line</title>
		
		<style>
@import "/css/style.css";
@import "/css/fa.css";

body {
	margin: 0; padding: 0;
	position: fixed; top: 0; right: 0; bottom: 0; left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, .8);
}

h2 {
	margin: 0; padding: 10px;
	background-color: #0084ff;
    color: #fff;
    text-shadow: 0 2px 3px #000;
}

h3 {
	margin-top: 0;
}

.dialog {
	width: 380px;
	padding: 20px;
	background-color: #fff;
}

input[type="checkbox"] {
	vertical-align: middle;
}

footer {
	display: flex;
	margin-top: 1em;
}

footer input {
	flex: 1;
	border-radius: 1.2em;
	background-color: #0084ff;
	color: #fff;
	border: .2em solid transparent;
	padding: .5em;
}

footer input:hover {
	background-color: #fff;
	color: #0084ff;
	border-color: #0084ff;
}

#close {
    font-family: "Font Awesome 5 Free";
    display: block;
    float: right;
    font-weight: bold;
    cursor: pointer;
}

#close:hover {
    transform: scale(1.2);
}

table {
    width: 100%;
    margin-top: 1em;
}

th {
    background-color: #686160;
    color: #fff;
}

td, th {
    padding: 3px;
}

td >input[type=text],
td >input[type=number],
select {
    padding: 0.5em;
    width: 100%;
    box-sizing: border-box;
}

input[type="number"] {
	text-align: right;
}

input[name=create] {
    width: 100%;
    padding: 4em;
    box-sizing: border-box;
    text-align: center;
    margin-top: 1em;
}

main {
    margin-top: 1em;
}

.link {
    border: 1px solid #aaa;
}

.head {
    font-weight: bolder;
    background-color: #686160;
    color: #fff;
    display: flex;
}

.head span {
    display: inline-block;
    padding: 0.6em;
}

.head span:first-child {
    flex: 1;
}

.summary {
    display: flex;
    padding: 0.5em;
    background-color: #ebebeb;
    border-bottom: 1px solid #8a7f80;
    cursor: pointer;
}

.summary.selected {
    cursor: default;
}

.summary:hover {
    background-color: #c7c6c4;
}

.summary.selected {
    background-color: inherit;
    border-bottom: none;
}

.summary span {
    flex: 1;
    text-align: center;
}

.summary span:empty::after {
    content: "선택하지 않음";
}

div.details {
    margin: 0.5em; padding: 0.5em;
    border: 1px solid #aaa;
}

div.details ul {
    padding: 0; margin: 0;
    list-style: none;
}

div.details li {
    display: flex;
}

div.details li >*:first-child {
    flex: 2;
}

div.details li >*:last-child {
    flex: 3;
}

div.details li >* {
    padding: 0.5em;
}

div.details select {
    width: 100%;
    box-sizing: border-box;
}

.container {
    position: relative;
}

.bg_loading {
    position: absolute;
}

nav {
    margin-top: 0.5em;
    text-align: right;
}

body:not(.details) div.details,
body:not(.initialized) main,
body.initialized input[name=create] {
	display: none;
}

		</style>
		
        <script src="/js/snmp.js"></script>
        <script>

function showMessage(xhr) {
    switch (xhr.status) {
    case 401:
        alert("Notice!\n\n"+ "세션 만료.");

        break;
    default:
        alert(`Error!\n\n오류코드 ${xhr.status}.`);
    }

    try {
        console.log(JSON.parse(xhr.responseText).error);
    } catch (e) {}
}

        </script>
	</head>
	
	<body class="loading">
	
		<form class="dialog" autocomplete="off">
            <h2>
                <span  id="close" title="대화창 닫기">&#xf00d;</span>
                경로
            </h2>
            <div class="container">
                <input name="create" type="button" value="경로 생성">
                <main>
                    <div class="head">
                        <span>링크</span>
                        <span>
                            <input name="add_link" type="button" value="추가" title="링크 추가">
                        </span>
                    </div>
                    <div class="link">
                        <div id="list">
                            <div class="details">
                                <ul>
                                    <li>
                                        <span id="node_from">
                                            node1
                                        </span>
                                        <select id="index_from" disabled></select>
                                    </li>
                                    <li>
                                        <span id="node_to">
                                            node2
                                        </span>
                                        <select id="index_to" disabled></select>
                                    </li>
                                </ul>
                                <nav>
                                    <input type="button" name="remove_link" value="삭제">
                                    <input type="button" name="set_link" value="수정">
                                    <input type="button" name="close_link" value="닫기">
                                </nav>
                            </div>
                        </div>
                    </div>
                
                    <table>
                        <colgroup>
                            <col width="100">
                            <col>
                            <col>
                        </colgroup>
                        <tr>
                            <th>선 종류</th>
                            <td><input type="checkbox" name="use_type"></td>
                            <td>
                                <select name="type" required disabled>
                                    <option value="clock">꺽은선(시계방향)</option>
                                    <option value="counter">꺽은선(반시계방향)</option>
                                </select>
                        </tr>
                        <tr>
                            <th>선 색상</th>
                            <td><input type="checkbox" name="use_color"></td>
                            <td><input type="text" name="color" placeholder="기본" required disabled></td>
                        </tr>
                        <tr>
                            <th>선 두께</th>
                            <td><input type="checkbox" name="use_size"></td>
                            <td><input type="number" name="size" placeholder="기본" required disabled></td>
                        </tr>
                    </table>
                    
                    <footer>
                        <input type="reset" value="삭제" disabled>
                        <input type="submit" value="수정" disabled>
                    </footer>
                </main>

                <div class="bg_loading"></div>
			</div>
		</form>
        
        <script src="/js/request.js"></script>
		<script>

const $ = {
        request: new Request()
    };

function close() {
	top.closeDialog(true);
}

document.addEventListener("keydown", function (e) {
	switch (e.keyCode) {
	case 27:
		close();
		
		break;
	}
});

document.getElementById("close").onclick = close;

(function (form) {
    const customInputMap = {};
	var opener, nodeFrom, nodeTo, linkData;

	if (top.account.level === 0) {
		document.querySelector("input[type=reset]").disabled = false;
		document.querySelector("input[type=submit]").disabled = false;
	}

    ["type", "color", "size"].forEach(name => {
        form.elements["use_"+ name].onclick = e => {
            const element = form.elements[name];

            if (e.currentTarget.checked) {
                element.disabled = false;
                element.focus();
            }
            else {
                element.value = "";
                element.disabled = true;
            }
        };
    });

    form.elements["create"].onclick = e => {
        document.body.classList.add("loading");

        $.request.execute({
            command: "add",
            target: "path",
            nodeFrom: nodeFrom,
            nodeTo: nodeTo
        }, function () {
            switch(this.status) {
            case 200:
                opener.location.reload();

                window.location.reload();

                break;
            case 409:
                alert("Error!\n\n경로 생성 실패.");

                break;
			default:
                showMessage(this);
			}
        });
    }

    form.elements["add_link"].onclick = e => {
        document.body.classList.add("loading");

        $.request.execute({
            command: "add",
            target: "link",
            nodeFrom: nodeFrom,
            nodeTo: nodeTo
        }, function () {
            switch(this.status) {
            case 409:                
                alert("Error!\n\n링크 추가 실패.");
            case 200:
                opener.location.reload();

                window.location.reload();

                break;
			default:
                showMessage(this);
			}
        });
    }

    form.elements["set_link"].onclick = e => {
        document.body.classList.add("loading");

        const link = {
                nodeFrom: nodeFrom,
                nodeTo: nodeTo,
                id: Number(document.querySelector(".summary.selected").dataset.id)
            };
        var select;

        select = document.getElementById("index_from");

        if (select.value) {
            link.indexFrom = Number(select.value);
            link.indexFromName = select.options[select.selectedIndex].text;
        }

        select = document.getElementById("index_to");

        if (select.value) {
            link.indexTo = Number(select.value);
            link.indexToName = select.options[select.selectedIndex].text;
        }

        if (Object.keys(customInputMap).length > 0) {
            const extra = {};
        
            for (let key in customInputMap) {
                extra[key] = customInputMap[key].value;
            }

            link.extra = extra;
        }

        $.request.execute({
            command: "set",
            target: "link",
            nodeFrom: nodeFrom,
            nodeTo: nodeTo,
            id: link.id,
            link: link
        }, function () {
            switch(this.status) {
            case 409:                
                alert("Error!\n\n링크 수정 실패.\n"+"이미 다른 노드와 연결된 인터페이스 일 수 있습니다.");
            case 200:
                opener.location.reload();

                window.location.reload();

                break;
			default:
                showMessage(this);
			}
        });
    };
    
	form.elements["remove_link"].onclick = e => {
		document.body.classList.add("loading");

        $.request.execute({
            command: "remove",
            target: "link",
            nodeFrom: nodeFrom,
            nodeTo: nodeTo,
            id: Number(document.querySelector(".summary.selected").dataset.id)
        }, function () {
            switch(this.status) {
            case 409:                
                alert("Error!\n\n링크 삭제 실패.");
            case 200:
                opener.location.reload();

                window.location.reload();

                break;
			default:
                showMessage(this);
			}
        });
	};

    form.elements["close_link"].onclick = e => {
        const details = document.body.querySelector(".details");

        details.previousElementSibling.classList.remove("selected");

		document.body.classList.remove("details");
    };
    
	form.onsubmit = function (e) {
		e.preventDefault();

        const path = {
                nodeFrom: nodeFrom,
                nodeTo: nodeTo
            };

        ["type", "color", "size"].forEach(name => {
            if (form.elements["use_"+ name].checked && form.elements[name].value) {
                path[name] = form.elements[name].value;
            }
        });
        
        $.request.execute({
            command: "set",
            target: "path",
            nodeFrom: nodeFrom,
            nodeTo: nodeTo,
            path: path
        }, function () {
            switch(this.status) {
            case 200:
                opener.location.reload();

                close();

                break;
            default:
                showMessage(this);
            }
        });
	};

    form.onreset = function (e) {
        e.preventDefault();

        if (linkData) {
            alert("Notice!\n\n경로에 링크가 존재합니다.\n링크를 먼저 삭제하십시오.");
        
            return;
        }

        if (!(confirm("Confirm.\n\n경로를 삭제하겠습니까?"))) {
            return;
        }

        document.body.classList.add("loading");
        
        $.request.execute({
            command: "remove",
            target: "path",
            nodeFrom: nodeFrom,
            nodeTo: nodeTo,
        }, function () {
            switch(this.status) {
            case 200:
                opener.location.reload();

                close();

                break;
            default:
                showMessage(this);
            }
        });
    }

	// public
	window.initialize = function(from, to) {
		opener = this;
        nodeFrom = from;
        nodeTo = to;

        $.request.execute({
            command: "get",
            target: "setting",
            key: "customLink",
        }, function () {
            switch(this.status) {
            case 200:
                const settingData = JSON.parse(this.responseText);

                if ("customLink" in settingData) {
                    initCustom(settingData.customLink.split(','));
                }
            case 204:
                initNodeFrom();
                
                break;
            default:
                showMessage(this);
            }
        });
    };
    
    function initNodeFrom() {
        $.request.execute({
            command: "get",
            target: "node",
            id: nodeFrom,
            resource: true
        }, function () {
            switch(this.status) {
            case 200:
                window.nodeFrom = JSON.parse(this.responseText);

                initNodeTo();
                break;
            default:
                showMessage(this);
            }
        });
    }

    function initNodeTo() {
        $.request.execute({
            command: "get",
            target: "node",
            id: nodeTo,
            resource: true
        }, function () {
            switch(this.status) {
            case 200:
                window.nodeTo = JSON.parse(this.responseText);

                initNode();
                break;
            default:
                showMessage(this);
            }
        });
    }

    function initNode() {
        document.getElementById("node_from").textContent = window.nodeFrom.name || window.nodeFrom.ip || "노드.1";

        if (window.nodeFrom.resource) {
            const select = document.getElementById("index_from");
            let indexData, option;

            for (let index in window.nodeFrom.resource) {
                indexData = window.nodeFrom.resource[index];

                if (ITAhM.snmp.oid.ifAdminStatus in indexData &&
                    indexData[ITAhM.snmp.oid.ifAdminStatus] === "1" &&
                    indexData[ITAhM.snmp.oid.ifSpeed] &&
                    Number(indexData[ITAhM.snmp.oid.ifSpeed]) > 0) {
                    option = document.createElement("option");

                    option.value = index;
                    option.text = indexData[ITAhM.snmp.oid.ifName] || indexData[ITAhM.snmp.oid.ifDescr];
                    option.title = indexData[ITAhM.snmp.oid.ifDescr] || indexData[ITAhM.snmp.oid.ifAlias];

                    select.appendChild(option);
                }
            }

            select.selectedIndex = -1;

            select.disabled = false;
        }

        document.getElementById("node_to").textContent = window.nodeTo.name || window.nodeTo.ip || "노드.2";

        if (window.nodeTo.resource) {
            const select = document.getElementById("index_to");
            let indexData, option;

            for (let index in window.nodeTo.resource) {
                indexData = window.nodeTo.resource[index];

                if (ITAhM.snmp.oid.ifAdminStatus in indexData &&
                    indexData[ITAhM.snmp.oid.ifAdminStatus] === "1" &&
                    indexData[ITAhM.snmp.oid.ifSpeed] &&
                    Number(indexData[ITAhM.snmp.oid.ifSpeed]) > 0) {
                    option = document.createElement("option");

                    option.value = index;
                    option.text = indexData[ITAhM.snmp.oid.ifName] || indexData[ITAhM.snmp.oid.ifDescr];
                    option.title = indexData[ITAhM.snmp.oid.ifDescr] || indexData[ITAhM.snmp.oid.ifAlias];

                    select.appendChild(option);
                }
            }

            select.selectedIndex = -1;

            select.disabled = false;
        }

        initPath();
    }

    function initPath() {
        $.request.execute({
            command: "get",
            target: "path",
            nodeFrom: nodeFrom,
            nodeTo: nodeTo
        }, function () {
            switch (this.status) {
            case 200:
                const path = JSON.parse(this.responseText);

                ["type", "color", "size"].forEach(name => {
                    if (name in path) {
                        form.elements[name].value = path[name];
                        form.elements[name].disabled = false;
                        form.elements["use_"+ name].checked = true;
                    }
                });
                
                initLink(JSON.parse(this.responseText));

                break;
            case 204:
                document.body.classList.remove("loading");

                break;
            default:
                showMessage(this);
            }
        });
    }

    function initLink(path) {
        document.body.classList.add("initialized");

        $.request.execute({
            command: "get",
            target: "link",
            nodeFrom: nodeFrom,
            nodeTo: nodeTo
        }, function () {
            switch(this.status) {
            case 200:
                linkData = JSON.parse(this.responseText);

                for (let id in linkData) {
                    addLink(linkData[id]);
                }
            case 204:
                document.body.classList.remove("loading");

                break;
            default:
                showMessage(this);
            }
        });
    }

    function initCustom(customs) {
        const
            df = document.createDocumentFragment(),
            details = document.body.querySelector(".details");
        let
            li,
            span,
            input;
        
        for (var i=0, _i=customs.length; i<_i; i++) {
            li = df.appendChild(document.createElement("li"));
            li.appendChild(document.createElement("span")).textContent = customs[i];
            
            input = document.createElement("input");
            input.type = "text";
            
            customInputMap[customs[i]] = input;
            
            li.appendChild(input);
        }
        
        details.insertBefore(df, details.querySelector("nav"));
    }

    function openLinkDialog() {
        const
            details = document.body.querySelector(".details"),
            selected = details.previousElementSibling,
            link = linkData && linkData[this.dataset.id];

        if (selected) {
            selected.classList.remove("selected");
        }

        this.classList.add("selected");

        this.parentNode.insertBefore(details, this.nextSibling);

        if (link) {
            if (link.indexFrom) {
                document.getElementById("index_from").value = link.indexTo;
            } else {
                document.getElementById("index_from").selectedIndex = -1;
            }

            if (link.indexTo) {
                document.getElementById("index_to").value = link.indexTo;
            } else {
                document.getElementById("index_to").selectedIndex = -1;
            }

            for (let key in customInputMap) {
                customInputMap[key].value = link.extra && link.extra[key] || "";
            }
        }

        document.body.classList.add("details");
    }

    function addLink(link) {
        const summary = document.createElement("div");
        
        summary.appendChild(document.createElement("span")).textContent = link.indexFromName || "";
        summary.appendChild(document.createElement("span")).textContent = link.indexToName || "";

        summary.classList.add("summary");

        document.getElementById("list").appendChild(summary);

        summary.dataset.id = link.id;

        summary.onclick = openLinkDialog;
    }
    
}) (document.querySelector("form"));

		</script>
	
	</body>
	
</html>